# Properties definining the GUI
colors.background = #FFFFFF
colors.foreground = #000080

window.width = 500
window.height = 300

colors.pie = #FF0000
colors.pie = #00FF00
colors.pie = #0000FF

headers.Host = gtoc.ningbo.gov.cn
headers.User-Agent = "Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0"
headers.Accept = "application/xml, text/xml, */*; q=0.01"
headers.Accept-Language = "en-US,en;q=0.5"
headers.Accept-Encoding = "gzip, deflate"
headers.Content-type = "application/x-www-form-urlencoded; charset=UTF-8"
headers.X-Requested-With = XMLHttpRequest
